<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>VB Trade</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/global.css">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="/css/fonts.css" />
    <![endif]-->    
  </head>
  <body>
    <div class="background">
      <img src="img/backgrounds/4.jpg" class="image" />
    </div>
    <header class="header">
      <div class="logo"></div>  
    </header>
    <div class="wrapper">
      <div class="sidebar">
        <div class="right">
          <div class="edge top"></div>
          <div class="middle">
            <div class="top">
              <h2>Welcome!</h2>
              <h3>Welcome to VisitBritain Trade</h3>
            </div>
            <div class="bottom">
              <div class="left"></div>
              <div class="right">
                <p>Change your language</p>
                <select class="language">
                  <option value="language">Language</option>
                  <option value="language">Language</option>
                  <option value="language">Language</option>
                  <option value="language">Language</option>
                </select>
              </div>
            </div>
          </div>
          <div class="edge bottom"></div>
        </div>        
        <div class="left">
          <div class="edge top"></div>
          <div class="middle">
            <div class="content">
              <div class="inner">
                <div class="title">
                  <a href="index.html"><h1>VisitBritain Trade</h1></a>
                  <div class="right"></div>
                </div>
                <nav class="nav">
                  <ul>
                    <li>
                      <div class="title">
                        <span class="icon itineraries"></span>
                        <div class="heading">Itineraries &amp; Planning</div>
                      </div>
                      <div class="subnav">
                        <ul>
                          <li class="first"><a href="itineraries.html">Itineraries</a></li>
                          <li><a href="calendar.html">Events Calendar</a></li>
                        </ul>
                     </div>
                    </li>
                    <li>
                      <div class="title">
                        <span class="icon support"></span>
                        <div class="heading">Trade Support</div>
                      </div>
                      <div class="subnav">
                        <ul>
                          <li class="first"><a href="contact.html">Contact</a></li>
                          <li><a href="newsletter.html">Newsletter</a></li>
                          <li><a href="sales.html">Sales Tools</a></li>
                        </ul>
                      </div>            
                    </li>
                    <li class="open inital">
                      <div class="title">
                        <span class="icon resources"></span>
                        <div class="heading">Resources</div>
                      </div>
                      <div class="subnav">
                        <ul>
                          <li class="first"><a href="images.php">Images &amp; Videos</a></li>
                          <li><a href="product.html">Product</a></li>
                          <li><a href="tourist.html">Tourist Board Partners</a></li>
                          <li><a href="#" class="active">Supplier Guidebook</a></li>
                        </ul>
                      </div>            
                    </li>
                    <li>
                      <div class="title">
                        <span class="icon opportunities"></span>
                        <div class="heading">Commercial Opportunities</div>
                      </div>
                      <div class="subnav">
                        <ul>
                          <li class="first"><a href="online.html">Online</a></li>
                          <li><a href="offline.html">Offline</a></li>
                        </ul>
                      </div>            
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="edge bottom">
            <div class="world"></div>
          </div>
          <a href="#" class="britAgent">BritAgent</a>
        </div>
      </div>
    <div class="content noShadow">

    <div class="faqHeading">

        <div class="faqTitleArea">
            <header class="faq-header-title">
                <h2 class="faq-title">FAQS</h2>
            </header>
            <p class="faqSubHeading">Search with the most common questions related to VisitBritain Trade</p>
        </div>

        <div class="faqSearchArea">

            <div class="search-control">
                <label class="searchBoxHeading">Find a question</label>
                <input type="text" class="searchBox" size="30" name="findQuestion" id="inputString faq">
            </div>

        </div>

        <div class="searchDrop">
            <div class="dropDownMenu">
                <div class="filterTopicList">
                    <label class="filterTopicHeading">Filter by topic</label>
                        <div class="faqDropDown">
                            <li>
                                <h2 class="drop_down drop_down-faq">
                                    <span class="inner-text">Select a topic</span>
                                    <span class="SBico"></span>
                                </h2>
                                <ul class="drop_downUL">
                                    <li data-category-id="1">All Topics</li>
                                    <li data-category-id="2">General Information</li>
                                    <li data-category-id="3">Transport</li>
                                    <li data-category-id="4">Leisure</li>
                                    <li data-category-id="5">Fake Data 4</li>
                                </ul>
                                <input class="selectedTopicInput" type="text" value="" hidden />
                            </li>
                        </div>
                </div>
            </div>
        </div>

    </div>

    <div class="faqBody">

        <div class="noResultsFaq">

            <div class="noResultsInner">

                <div class="noResultsHeader">
                    <div class="warningIcon"></div>
                    <h3>Your search returned no results.</h3>
                </div>
                <div class="noResultsDescription">
                    <p>Can't find what you are looking for?</p>
                    <p>Contact your local VisitBritain Trade representative to find out more information.</p>
                </div>
                <div class="noResultsButton">
                    <button class="getInTouchButton">
                        <a href="#">Get in touch</a>
                    </button>
                </div>

            </div>

        </div>

        <article class="faq" data-id="1" data-lang="en" data-category-id="2">


            <div class="faq_arrow">
                <span class="arrow"></span>
            </div>

            <div class="q_header">
                <div class="faq-Q">Q</div>
                <div class="faq-question">
                    <p class="question">What is VisitBritain?</p>
                    <p class="category">General Information</p>
                </div>
            </div>

            <div class="answerSection">
                <div class="faq-A">A</div>

                <div class="faq-answer">
                    <p class="answer">The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.</p>
                </div>
            </div>


        </article>


        <article class=" faq" data-id="2" data-lang="en" data-category-id="2">


            <div class="faq_arrow">
                <span class="arrow"></span>
            </div>

            <div class="q_header">
                <div class="faq-Q">Q</div>
                <div class="faq-question">
                    <p class="question">What restaurants are open on December 25th?</p>
                    <p class="category">General Information</p>
                </div>
            </div>

            <div class="answerSection">
                <div class="faq-A">A</div>

                <div class="faq-answer">
                    <p class="answer">The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.</p>
                </div>
            </div>


        </article>


        <article class=" faq" data-id="3" data-lang="en" data-category-id="3">


            <div class="faq_arrow">
                <span class="arrow"></span>
            </div>

            <div class="q_header">
                <div class="faq-Q">Q</div>
                <div class="faq-question">
                    <p class="question">How much is an oyster card?</p>
                    <p class="category">Transport</p>
                </div>
            </div>

            <div class="answerSection">
                <div class="faq-A">A</div>

                <div class="faq-answer">
                    <p class="answer">The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.</p>
                </div>
            </div>


        </article>


        <article class=" faq" data-id="4" data-lang="en" data-category-id="4">


            <div class="faq_arrow">
                <span class="arrow"></span>
            </div>

            <div class="q_header">
                <div class="faq-Q">Q</div>
                <div class="faq-question">
                    <p class="question">Where are the best places to go shopping in London?</p>
                    <p class="category">Leisure</p>
                </div>
            </div>

            <div class="answerSection">
                <div class="faq-A">A</div>

                <div class="faq-answer">
                    <p class="answer">The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.</p>
                </div>
            </div>


        </article>


        <article class=" faq" data-id="5" data-lang="en" data-category-id="3">


            <div class="faq_arrow">
                <span class="arrow"></span>
            </div>

            <div class="q_header">
                <div class="faq-Q">Q</div>
                <div class="faq-question">
                    <p class="question">How do the tubes work?</p>
                    <p class="category">Transport</p>
                </div>
            </div>

            <div class="answerSection">
                <div class="faq-A">A</div>

                <div class="faq-answer">
                    <p class="answer">The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.The British sales tax.</p>
                </div>
            </div>


        </article>

    </div>








    </div>
   </div>
    <footer class="footer"></footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
    <script src="js/sidebar.js"></script>
    <script src="js/map.js"></script>
    <script src="js/faqs.js"></script>
    <script src="js/fuse.js"></script>
  </body>
</html>