<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>VB Trade</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/global.css">
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <link rel="stylesheet" href="/css/fonts.css" />
    <![endif]-->
</head>
<body>
<div class="background">
    <img src="img/backgrounds/4.jpg" class="image" />
</div>
<header class="header">
    <div class="logo"></div>
</header>
<div class="wrapper">
<div class="sidebar">
    <div class="right">
        <div class="edge top"></div>
        <div class="middle">
            <div class="top">
                <h2>Welcome!</h2>
                <h3>Welcome to VisitBritain Trade</h3>
            </div>
            <div class="bottom">
                <div class="left"></div>
                <div class="right">
                    <p>Change your language</p>
                    <select class="language">
                        <option value="language">Language</option>
                        <option value="language">Language</option>
                        <option value="language">Language</option>
                        <option value="language">Language</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="edge bottom"></div>
    </div>
    <div class="left">
        <div class="edge top"></div>
        <div class="middle">
            <div class="content">
                <div class="inner">
                    <div class="title">
                        <a href="index.html"><h1>VisitBritain Trade</h1></a>
                        <div class="right"></div>
                    </div>
                    <nav class="nav">
                        <ul>
                            <li>
                                <div class="title">
                                    <span class="icon itineraries"></span>
                                    <div class="heading">Itineraries &amp; Planning</div>
                                </div>
                                <div class="subnav">
                                    <ul>
                                        <li class="first"><a href="itineraries.html">Itineraries</a></li>
                                        <li><a href="calendar.html">Events Calendar</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="title">
                                    <span class="icon support"></span>
                                    <div class="heading">Trade Support</div>
                                </div>
                                <div class="subnav">
                                    <ul>
                                        <li class="first"><a href="contact.html">Contact</a></li>
                                        <li><a href="newsletter.html">Newsletter</a></li>
                                        <li><a href="sales.html">Sales Tools</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="open inital">
                                <div class="title">
                                    <span class="icon resources"></span>
                                    <div class="heading">Resources</div>
                                </div>
                                <div class="subnav">
                                    <ul>
                                        <li class="first"><a href="images.php">Images &amp; Videos</a></li>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="tourist.html">Tourist Board Partners</a></li>
                                        <li><a href="#" class="active">Supplier Guidebook</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="title">
                                    <span class="icon opportunities"></span>
                                    <div class="heading">Commercial Opportunities</div>
                                </div>
                                <div class="subnav">
                                    <ul>
                                        <li class="first"><a href="online.html">Online</a></li>
                                        <li><a href="offline.html">Offline</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="edge bottom">
            <div class="world"></div>
        </div>
        <a href="#" class="britAgent">BritAgent</a>
    </div>
</div>
<div class="content noShadow">

<div class="supList-header">
    <div class="content-imageSection">
        <img class="content-image" src="http://media.api.visitbritain.com/1369157933439_cell_2x1_1280.jpg"/>
        <img class="inner-image big" src="img/whitespace.png" alt=""/>
    </div>
    <div class="supList-main">
        <div class="supList-title">
            <h1>Loch Ness Tours</h1>
        </div>
        <div class="supList-detail">

            <div class="supList-inner">

                <div class="supList-left">

                    <div class="supList-info">
                        <p class="supList-infoPara">A tour of the scottish highlands taking in mountain walks, whiskey tours and famous film backgrounds. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Loren ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>

                    <div class="supList-contact">

                        <ul class="supList-contactInfo">

                            <li><span class="mail-icon"></span> info@lochnesstours.com </li>
                            <li><span class="phone-icon"></span> +44 (0) 7745 3043 </li>
                            <li class="contact-email"> www.lochnesstour.co.uk</li>

                        </ul>

                    </div>

                </div>

                <div class="supList-right">
                    <div class=supList-mapMask></div>
                    <div class="supList-map" data-map="1">
                        <!-- <div class="supList-marker"></div> -->
                    </div>
                </div>

            </div>

        </div>
    </div>




    <div class="supplier-footer-bar">
        <div class="nav-text">All Supplier Itineraries</div>
    </div>


</div>


<!--Listing 1-->
<article class="listing listing-itin firstItin" data-id="01" data-lang="en">

    <div class="supplier-image">
        <img class="listing-image"src="http://media.api.visitbritain.com/1369157933439_cell_2x1_1280.jpg" width="335" height="112">
    </div>


    <div class="supplier-view">
        <span class="plus"></span>
    </div>

    <div class="supplier-content">
        <div class="supplier-inner">
            <div class="inner-left">
                <div class="supplier-info">
                    <header class="infoHeader">Tetley's Coachlines Ltd</header>
                    <p class="infoPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                    <!-- <a class="viewMapLink" href=#>View all on the map</a> -->

                    <p class="infoDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="bookNowButton">
                        <a href="#">Book it now</a>
                    </button>
                    <button class="discoverButton">
                        <a href="#">Discover More</a>
                    </button>
                </div>
            </div>
            <div class="inner-right">
                <div class=supplier-mapMask></div>
                <div class="supplier-map" data-map="1">
                    <!-- <div class="supplier-marker"></div> -->
                </div>
            </div>
        </div>


        <div class="globalSlider">
            <div class="button left" data-slide="left" style="display: none;"></div>
            <div class="button right" data-slide="right" style="display: block;"></div>

            <div class="globalNav">
                 <div class="inner">
                 </div>
            </div>


            <div class="container">
                <div class="inner">
                    <div class="scroll">

                        <div class="day" data-day="1">
                            <div class="title">Day 1</div>
                                <div class="item">
                                    <div class="top">
                                        <img src="http://media.api.visitbritain.com/1363365794487_cell_1x1_1280.jpg">
                                        <span class="name">Birmingham</span>
                                    </div>
                                    <div class="bottom">
                                        <p>Welcome to Birmingham, a diverse and dynamic city with a fascinating industrial heritage. Explore the city's canal network, shop in the historic Jewellery Quarter and enjoy a Balti, the curry that's become Birmingham's delicious trademark.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="top">
                                        <img src="http://media.api.visitbritain.com/1368195188454_cell_1x1_1280.jpg">
                                        <span class="name">Jewellery Quarter</span>
                                    </div>
                                    <div class="bottom">
                                        <p>Birmingham’s historic Jewellery Quarter is home to the largest concentration of Jewellery businesses in Europe. This is the place to find high-quality bespoke jewellery, and while you’re here, stop by the Jewellery Quarter museum to discover its long and fascinating history.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="top">
                                        <img src="http://media.api.visitbritain.com/1368195890839_cell_1x1_1280.jpg">
                                        <span class="name">Balti Triangle</span>
                                    </div>
                                    <div class="bottom">
                                        <p>The Balti is very much a Birmingham curry. Served in a steel bowl, and often accompanied with a gigantic naan bread, it’s an essential part of any trip to Birmingham. Sample it at the city’s curry capital, the Balti Triangle: just to the south of the city centre along Ladypool Road, Stoney Lane and Stratford Road.</p>
                                    </div>
                                </div>
                        </div>

                        <div class="day" data-day="2">
                            <div class="title">Day 2</div>
                            <div class="item">
                                <div class="top">
                                    <img src="http://media.api.visitbritain.com/1369131341385_cell_1x1_1280.jpg">
                                    <span class="name">Birmingham Museum &amp; Art Gallery</span>
                                </div>
                        <div class="bottom">
                            <p>Best known for its fabulous collection of Pre-Raphaelite paintings, Birmingham Museum and Art gallery also houses a vast collection of objects from all periods of history, including Ancient Greece and Rome. Don't miss the Staffordshire Hoard - the largest haul of Anglo-Saxon gold ever discovered.</p>
                        </div>
                            </div>
                            <div class="item">
                                <div class="top">
                                    <img src="http://media.api.visitbritain.com/1366301890952_cell_1x1_1280.jpg">
                                    <span class="name">The Bullring</span>
                                </div>
                                <div class="bottom">
                                    <p>Birmingham’s Bullring shopping centre is the city's buzzing high-street hub. Here you’ll find all the leading brands and of course the spectacular Birmingham Selfridges, easily identifiable by its ultra-modern architecture and sequin-style spots, modelled on a Paco Rabanne dress.</p>
                                </div>
                            </div>
                        </div>

                        <div class="day" data-day="3">
                            <div class="title">Day 3</div>
                            <div class="item">
                                <div class="top">
                                    <img src="http://media.api.visitbritain.com/1366717853146_cell_1x1_1280.jpg">
                                    <span class="name">Warwick Castle</span></div>
                                <div class="bottom">
                                    <p>Knights in armour, jousting, dragons and the wizard Merlin: Warwick Castle is a historical stronghold that's been brought to life with tales from the Arthurian Legends. You'll meet all kinds of colourful characters while taking in the spectacular surroundings of a real medieval castle.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="top">
                                    <img src="http://media.api.visitbritain.com/1363366864361_cell_1x1_1280.jpg">
                                    <span class="name">Stratford-upon-Avon</span>
                                </div>
                                <div class="bottom">
                                    <p>Stratford-upon-Avon is the charming Warwickshire town where Shakespeare was born, and you can still visit the cottage where he first drew breath. You can also see the house where his wife grew up, visit his grave and see a play at the Royal Shakespeare Company. For all things Shakespeare, this is the place.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


</article>



</div>
</div>
<footer class="footer"></footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
<script src="js/sidebar.js"></script>
<script src="js/map.js"></script>
<script src="js/supplier.js"></script>
<script src="js/newSlider.js"></script>
</body>
</html>