<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>VB Trade</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/popup.css">
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <link rel="stylesheet" href="/css/fonts.css" />
    <![endif]-->
</head>
<body>
    <div class="survey-pop">
        <div class="pop-container">
            <div class="title">
                <h2>VisitBritain Trade <span>website survey</span></h2>
            </div>
            <div class="description">
                <p>Mixtape Banksy tote bag irony, aesthetic Pinterest selfies tofu deep v beard.</p>
            </div>
        </div>
        <div class="survey-actions">
            <div class="survey-close"></div>
            <a class="survey-accept">
                <p>Yes, Let's do it!<span class="survey-arrow"></span></p>
            </a>
        </div>
    </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
<script src="js/popupsurvey.js"></script>
</body>
</html>